<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotating.directory</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;

        }
        table {
            animation: 5s linear rotate infinite
        }
        footer {
            position: absolute;
            font-size: 0.7rem;
            bottom: 0;
            right: 0;
        }
        @keyframes rotate {
                0% {
                        transform: rotate(0);
                }
                100% {
                        transform: rotate(360deg);
                }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th></th>
            <th>Site</th>
            <th>Axis of rotation</th>
        </thead>
        <tbody>
            <tr>
                <td>🐎</td>
                <td><a href="https://rotating.horse">https://rotating.horse</a></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>⚙️</td>
                <td><a href="https://rotating.parts">https://rotating.parts</a></td>
                <td>Z</td>
            </tr>
            <tr>
                <td>🏴</td>
                <td><a href="https://rotating.boston">https://rotating.boston</a></td>
                <td>Z</td>
            </tr>
            <tr>
                <td>🐟</td>
                <td><a href="https://rotating.fish">https://rotating.fish</a></td>
                <td>Z</td>
            </tr>
        </tbody>
    </table>
    <footer>
        Know of any more rotation? <a href="https://github.com/wlcx/rotating.directory">Send a PR!</a>
    </footer>
</body>
</html>
